{
  "name": "Smash Matchup Tracker",
  "short_name": "SmashTrack",
  "description": "Track every Super Smash Bros. Ultimate matchup between two players — all 5,776 of them.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14161c",
  "theme_color": "#14161c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
